# MCP-server-java

./: README.md  pom.xml
src/main/java/dev/sudipsaha/: McpServerApp.java  Presentation.java  PresentationTools.java
